<?php
require_once $_SERVER['DOCUMENT_ROOT']. "/settings/settings.php";
$pageTitle = "個人情報保護方針";

$content=<<<HERE
<div class="breadclumb">
<ul itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
    <li><a href="/" itemprop="url"><span itemprop="title">トップ</span></a></li>
        <li><a href="/trucks/index.php">中古トラック</a></li>
    <li><span itemprop='title'>$pageTitle</li>
</ul>
</div>
<article class="faq">
        <div class="wrap">
            <h1 class="title">個人情報保護方針</h1>

              <div class="message_text">
                  この「個人情報の取扱いについて」は、ワンプラストア（以下「当社」と称します。）が取得・利用する個人情報を対象として、当社の個人情報に関する基本的な指針を定めるものです。<br>
                  当社では、個人情報取扱事業者として個人情報（特定の個人の識別が可能な情報）を取り扱うにあたり、以下の「個人情報保護方針」を定め、個人情報の保護に関する法律、その他関係法令および「個人情報の取扱いについて」を遵守いたします。
              </div>

              <h2 class="text_header">個人情報保護方針</h2>
              <ol>
                  <li>個人情報の取得、利用および提供にあたっては当社の事業内容および規模を考慮した適切な範囲でこれを行います。</li>
                  <li>個人情報の漏えい、滅失またはき損の防止措置を講ずると共に、万一の発生時には速やかな是正対策を実施します。</li>
                  <li>個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。</li>
                  <li>お客様からの個人情報に関するお問合せに、誠実かつ迅速に対応します。</li>
                  <li>個人情報管理の仕組みを継続的に改善します。</li>
              </ol>

              <h2 class="text_header">利用目的について</h2>
              <div class="text">
              	当社は、利用目的を可能な限り特定した上、あらかじめ本人の同意を得た場合および個人情報の保護に関する法律、その他法令により例外として取り扱うことが認められている場合を除き、以下の利用目的の範囲内で個人情報を利用します。
              </div>
              <ol>
                  <li>商品のご購入およびプレゼントなどのご応募に基づく、商品の配送、代金決済、当社からお客様へのお問合せ、関連するアフターサービス、その他取引遂行にあたって必要な業務</li>
                  <li>会員のご登録に基づく会員サービスおよび関連アフターサービスのご提供にあたって必要な業務</li>
                  <li>新商品、サービスのご案内</li>
                  <li>お客様から当社になされる、電子メール、郵送、電話およびFAXなどによるお問合せへの対応</li>
                  <li>上記に付随した、当社のサービス提供にあたって必要な利用</li>
                  <li>お客様の属性および購入・閲覧履歴や閲覧環境のマーケティング資料としての社内での利用</li>
              </ol>
              <div class="text">
              	上記の利用目的以外で個人情報を利用する必要が生じた場合には、あらかじめ本人の同意を得た場合および「個人情報の保護に関する法律」その他法令により例外として取り扱うことが認められている場合を除き、その利用についてご本人のご同意をいただくものとします。<br>
              	なお、当社では、各業務の一部を委託先に委託し、当該委託先に対して必要な範囲で個人情報の取扱いを委託する場合があります。この場合には、法令および当社で定めた基準に従って適切な管理を行います。
              </div>

              <h2 class="text_header">第三者への提供について</h2>
              <div class="text">
              	当社では、取得した個人情報を以下のいずれかに該当する場合を除き、いかなる第三者にも提供または開示いたしません。
              </div>
              <ol>
                  <li>ご本人の同意がある場合</li>
                  <li>人の生命、身体または財産の保護のために必要な場合であって、ご本人のご同意をいただくことが困難な場合</li>
                  <li>その他法令にもとづき開示・提供を求められた場合</li>
              </ol>

              <h2 class="text_header">ご登録内容の開示、修正および利用中止について</h2>
              <div class="text">
              	当社では、業務の適正な遂行を妨げない限りにおいて、ご本人のお申し出により、個人情報をご本人に開示します。その場合、当社所定の方法によって本人確認を行わせて頂きます。<br>ご本人によるご登録内容の修正および利用中止のご希望につきましては、所定の手続きにより承り、速やかに対応いたします。
              </div>

              <h2 class="text_header">各商品、サービス毎の個人情報の取扱いについて</h2>
              <div class="text">
              	当社では、各商品、サービスに関するサイト、電子メールその他各種のご案内等において、当該商品、サービス等ごとに個人情報の利用目的、第三者への提供、セキュリティ、お問合せ先等、その個人情報の取扱いについて個別に定めている場合があります。<br>
              	その場合に、「個人情報の取扱いについて」と異なる定めや特別な定めがあるときには、当該各商品、サービス等ごとに定めた個人情報の取扱いに関する事項を優先して適用させていただきます。
              </div>

              <h2 class="text_header">改定について</h2>
              <div class="text">
              	「個人情報の取扱いについて」は、関連する法令等の改正や当社の方針の変更等により予告なく変更する場合があります。<br>
              	<br>
              	最終改訂日： 2018年8月1日
              </div>

              <h2 class="text_header">お問い合わせ窓口</h2>
              <div class="text">
              	個人情報についてのお問い合わせにつきましては、下記URLをクリックの上、お問い合わせください。
              </div>

              <div id="contact"><a href="/contact">お問い合わせ</a></div>


        </div>
</article>
HERE;
HtmlSource::Output($content,$pageTitle); // HTML出力
?>
